$roboto-slab: 'Roboto Slab', ;
$open-sans: 'Open Sans', ;
$lato: 'Lato', sans-serif;

.col-span-2 {
    grid-column: span 2;
    background-color: red;
}

.row-span-2 {
    grid-row: span 2;
    background-color: aqua;
}

body {
    margin: 0;
    font-family: $open-sans;
}

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

section .container {
    padding: 114px 0;
    text-align: center;
}

section h2 {
    font-family: $roboto-slab;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 36px;
    margin: 0;
    text-align: center;
    height: 27px;
    line-height: 27px;
}

section .section-description {
    max-width: 880px;
    margin: 30px auto 60px auto;
    font-family: $open-sans;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
}

section {
    color: white;
    &:nth-child(even) {
        color: #222222;
    }
}

header {
    height: 48px;
    box-shadow: 0px 1px 3px 0 rgba(155, 155, 155, 0.2);
    background-color: #fbfbfb;

    .container {
        height: 48px;
        line-height: 48px;
        color: #646464;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }

    .header-address {
        padding-right: 12px;
        border-right: 1px solid #e6e5e5;
        margin-right: 10px;
    }

    .social-icon + .social-icon {
        margin-left: 12px;
    }

    .social-icon:hover {
        color: #43a906;
    }
}

.navigation-panel {
    .logo-text {
        font-size: 29px;
        font-weight: bold;
        font-family: $roboto-slab;
        color: #393939;
        position: relative;
        top: 4px;
    }

    .leaf-icon {
        position: absolute;
        top: -10px;
        left: 18px;
        color: #43a906;
        font-size: 23px;
    }

    .leaf-icon + .leaf-icon {
        transform: rotateY(180deg);
        left: 42px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        height: 105px;
        line-height: 105px;
    }

    .nav-link {
        font-family: $roboto-slab;
        font-size: 14px;
        color: #393939;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;

        &:hover, &.active {
            color: #43a906;
        }

        &.active {
            position: relative;

            &::before{
                content: '';
                position: absolute;
                left: -20px;
                right: -20px;
                height: 5px;
                background-color: #43a906;
                bottom: -43px;
            }
        }
    }

    .nav-link + .nav-link {
        margin-left: 33px;
    }
}

#tmp {
    background-color: #888;
    height: 600px;
}

.latest-work {
    .tab-control {
        text-align: center;
        margin-bottom: 55px;
    }

    .tab-button {
        padding: 0 24px;
        height: 45px;
        line-height: 43px;
        border-radius: 2px;
        border: solid 1px #e9e9e9;
        background-color: #f6f6f6;
        font-size: 14px;
        font-weight: 500;
        color: #6a6b6a;
        text-transform: uppercase;
        font-family: $roboto-slab;

        &.active {
            background-color: #43a906;
            color: white;
        }
    }

    .tab-button + .tab-button {
        margin-left: 6px;
    }

    .tab-item {
        display: none;

        &.active {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 285px;
            gap: 10px;
        }
    }

    .work-case:nth-child(5n+1),
    .work-case:nth-child(5n+5) {
        grid-column: span 2;
        background-color: red;
    }

    .work-case:nth-child(5n+3) {
        grid-row: span 2;
        background-color: purple;
    }

    .work-case {
        position: relative;

        & > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &:hover .case-description {
            display: flex;
        }
    }

    .case-description {
        display: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        background-color: rgba(3, 3, 3, 0.85);
        color: #ffffff;
        font-family: $roboto-slab;
        font-size: 16px;
        text-transform: uppercase;
    }
}

.our-achievement {
    background-color: #bdbebd;
    background-size: cover;
    background-position: center;

    .overlay {
        background-color: rgba(3, 3, 3, 0.7);
    }

    .our-achievement-block {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
    }

    .achievement-description {
        display: flex;
        flex-direction: column;

        & > i {
            font-size: 80px;
            color: #43a906;
        }
        
        .achievement-numbers {
            font-size: 37px;
            padding: 31px 0 22px 0;
            position: relative;
            line-height: 31px;

            &::before {
                content: '';
                position: absolute;
                width: 80px;
                height: 1px;
                background-color: white;
                bottom: 0px;
                left: 50%;
                margin-left: -40px;
            }
        }

        .achievement-title {
            font-size: 18px;
            padding: 21px 0;
            line-height: 21px;
            text-transform: uppercase;
        }
    }
}

.latest-event {
    .latest-event-block {
        display: grid;
        grid-template-columns: 760px 388px;
        gap: 22px;
    }

    .event-grid-block {
        display: grid;
        grid-template-columns: repeat(2, 380px);
        grid-template-rows: repeat(2, 294px);
        background-color: #eff0f2;

        &:nth-child(1) {
            background-color: #bdbebd;
        }

        & > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .event-grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 31px 0;
    }

    .event-title {
        font-family: $roboto-slab;
        font-size: 18px;
        line-height: 18px;
        font-weight: bold;
        color: #454444;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 22ch;
    }

    .event-date {
        font-family: $roboto-slab;
        font-size: 14px;
        line-height: 14px;
        color: #6c6b6b;
        margin-top: 16px;
    }

    .event-description {
        font-family: $open-sans;
        font-size: 14px;
        line-height: 1.71;
        color: #646464;
        padding: 23px;
    }

    .event-button {
        width: 129px;
        height: 40px;
        padding: 15px 0;
        border-radius: 2px;
        font-family: $open-sans;
        font-size: 12px;
        line-height: 12px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        background-color: #101010;
        color: #ffffff;
        border: solid 1px #383938;

        &:active {
            background-color: #43a906;
        }
    }

    .event-list-block {
        display: grid;
        grid-template-rows: repeat(5, 90px);
        gap: 34px;
        text-align: left;
        font-family: $open-sans;
        font-size: 14px;
        line-height: 1.71;
        color: #646464;
    }

    .event-list-item {
        display: grid;
        grid-template-columns: 95px auto;
        gap: 20px;

        & > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        & > div {
            display: flex;
            flex-direction: column;
        }

        span + span {
            padding-top: 20px;
        }
    }
}

.testimonials {
    background-color: black;

    .testimonials-block {
        display: grid;
        grid-template-columns: 570px 570px;
        gap: 30px;
    }

    .testimonials-item {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 55px;

        & > img {
            position: absolute;
            height: 106px;
            width: 106px;
            border-radius: 53px;
            object-fit: cover;
            object-position: center;
            left: calc(50% - 53px);
            top: 0;
        }

        & > i {
            position: absolute;
            top: 70px;
            left: 22px;
            font-size: 20px;
            color: black;
        }
    }

    .testimonials-text {
        font-family: $open-sans;
        font-size: 14px;
        font-style: italic;
        line-height: 1.86;
        text-align: left;
        color: #646464;
        background-color: white;
        padding: 68px 19px 55px 65px;
    }

    .testimonials-author {
        display: flex;
        flex-direction: column;
        margin-top: 32px;
        font-family: $roboto-slab;
        font-size: 15px;
        line-height: 1.6;
        text-align: center;
        color: #ffffff;

        span + span {
            color: #43a906;
        }
    }
}

.slider-section {
    height: 785px;
    position: relative;

    .carousel-slide {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: all .4s ease-in-out;
        z-index: 0;

        &.active {
            opacity: 1;
            z-index: 1;
        }
    }

    .slide-content {
        font-family: $lato;
        text-transform: uppercase;
        color: white;
        font-size: 54px;
        position: relative;
        text-align: center;
        top: 50%;
        transform: translateY(calc(-50% + 40px));
    }

    .slide-button {
        width: 180px;
        height: 57px;
        border-radius: 2px;
        background-color: #101010;
        display: inline-block;
        line-height: 57px;
        color: white;
        font-family: $lato;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
    }

    .slide-back {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    .carousel-dots {
        position: absolute;
        bottom: 31px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        z-index: 3;

        .carousel-dot {
            width: 13px;
            height: 13px;
            border: solid 3px #e6e5e5;
            border-radius: 50%;
            padding: 0;
            background: transparent;
            transition: all .2s ease;
            cursor: pointer;
            outline: none;
    
            &.active {
                background-color: #e6e5e5;
            }
        }
    
        .carousel-dot + .carousel-dot {
            margin-left: 7px;
        }
    }

    .carousel-lens {
        overflow: hidden;
        height: 100%;
    }

    .carousel-slides {
        display: flex;
        height: 100%;
        transition: all .8s ease-in-out;

        .carousel-slide {
            position: static;
            opacity: 1;
            pointer-events: all;
            width: 100%;
            flex-shrink: 0;
        }
    }
}